######################################################################
# Automatically generated by qmake (1.07a) Thu Jul 28 09:09:06 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += configuration.h \
           dropcanvas.h \
           dropcanvasview.h \
           dropmainwindow.h \
           gamearea.h \
           humanplayer.h \
           inclcd.h \
           machineplayer.h \
           player.h
SOURCES += configuration.cpp \
           dropcanvas.cpp \
           dropcanvasview.cpp \
           dropmainwindow.cpp \
           gamearea.cpp \
           humanplayer.cpp \
           inclcd.cpp \
           machineplayer.cpp \
           main.cpp \
           player.cpp
